name: Pandoc CI

# Controls when the workflow will run
on: [ push, pull_request, workflow_dispatch ]

jobs: # A workflow run is made up of one or more jobs that can run sequentially or in parallel
  build:  # This workflow contains a single job called "build"
    runs-on: ubuntu-latest
    steps:  # Steps represent a sequence of tasks that will be executed as part of the job
      - uses: actions/checkout@v3   # checks out repo under $GITHUB_WORKSPACE for job to access it
      - name: Install pandoc
        run: |
          wget https://github.com/jgm/pandoc/releases/download/2.18/pandoc-2.18-1-amd64.deb
          sudo dpkg -i pandoc-2.18-1-amd64.deb  # install an official pandoc release (update version as appropriate)
      - name: Build slides
        # Specifying revealjs-url fixes a bug in which pandoc would generate incorrect paths to revealjs scripts.
        # Bug be resolved in the future. Pin a specific revealjs version for additional security if desired.
        run: |
          pandoc -t revealjs -V revealjs-url=https://unpkg.com/reveal.js@4.3.1 -s demo/SLIDES.md -o demo/SLIDES.html
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.0.0
        with:
          name: SLIDES.html         # optional, default is artifact
          path: demo/SLIDES.html    # A file, directory or wildcard pattern that describes what to upload
          if-no-files-found: ignore # available options: warn/error/ignore
          retention-days: 0         # Duration after which artifact will expire. 0 means use default. Min 1. Max 90.
